<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">

    <title>Homepage - Zety</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Plugins css-->
    <link rel="stylesheet" href="vendors/font-awesome/css/all.css">
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="wrapper">

        <header class="header_area">
            <nav class="navbar navbar-expand-lg menu_one">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="#">
                        <svg class="logo" width="70" height="34" viewBox="0 0 461 227">
                            <defs>
                                <linearGradient id="b" x1="45.207%" x2="45.207%" y1="0%" y2="44.814%">
                                    <stop offset="0%" stop-color="#FFF" stop-opacity=".2"></stop>
                                    <stop offset="100%" stop-color="#FFF" stop-opacity="0"></stop>
                                </linearGradient>
                                <path id="a" d="M75.514 86.473L0 43.493 75.514.513l75.514 42.98v85.96l-75.514-42.98z"></path>
                                <linearGradient id="d" x1="50%" x2="25.242%" y1="67.92%" y2="62.042%">
                                    <stop offset="0%" stop-opacity="0"></stop>
                                    <stop offset="100%"></stop>
                                </linearGradient>
                                <path id="c" d="M113.271 91.696l42.98 75.514h-85.96z"></path>
                            </defs>
                            <g fill="none" fill-rule="evenodd">
                                <path fill="none" d="M-19-13h500v250H-19z"></path>
                                <g transform="translate(309.536 .357)">
                                    <use fill="#3983FA" xlink:href="#a"></use>
                                    <use fill="url(#b)" xlink:href="#a"></use>
                                </g>
                                <g transform="rotate(90 267.86 284.4)">
                                    <use fill="#0667D0" xlink:href="#c"></use>
                                    <use fill="url(#d)" fill-opacity=".21" xlink:href="#c"></use>
                                </g>
                                <path fill="#233143" d="M77.051 178.868v19.228H.647v-15.062L44.26 131.12H1.76v-19.228h73.857v15.062l-43.614 51.915h45.047zm79.454 17.899c-9.092 2.61-16.555 3.11-25.257 3.11-9.656 0-18.199-1.897-25.627-5.689-7.428-3.792-13.158-9.053-17.19-15.783-4.033-6.73-6.05-14.367-6.05-22.913 0-8.439 1.99-16.05 5.97-22.833 3.979-6.783 9.444-12.07 16.395-15.863 6.95-3.792 14.723-5.688 23.319-5.688 8.383 0 15.97 1.816 22.762 5.448 6.791 3.632 12.124 8.84 15.997 15.622 3.873 6.784 5.81 14.662 5.81 23.635 0 .32-.16 2.563-.478 6.73h-64.784c1.167 5.34 3.926 9.56 8.277 12.658 4.351 3.098 9.932 4.67 16.4 4.901 3.953.142 14.305 0 24.456-2.714v19.379zm-28.281-66.752c-5.624 0-10.346 1.53-14.167 4.588-3.82 3.059-6.154 7.239-7.003 12.54h42.181c-.849-5.2-3.183-9.354-7.004-12.463-3.82-3.11-8.489-4.665-14.007-4.665zm102.197 69.363h-9.682c-10.188 0-18.067-2.617-23.638-7.851-5.57-5.235-8.356-12.926-8.356-23.074V131.12H177.36v-19.815h11.402l-.018-28.27h24.83v28.857h16.846v19.228h-16.845v35.883c0 3.632.928 6.436 2.785 8.412 1.857 1.977 4.484 3.48 7.88 3.48h6.18v20.484zm105.967-87.487l-38.68 87.166c-3.926 9.934-8.781 16.931-14.564 20.99-5.784 4.06-12.76 6.09-20.932 6.09H244.143v-20.19H261.416c3.396 0 6.155-.828 8.277-2.484 2.123-1.655 4.033-4.406 5.73-8.252l.319-.8-37.088-82.52h25.627l24.036 57.123 24.194-57.123h23.877z"></path>
                            </g>
                        </svg>
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between d-none d-lg-flex" id="navbarSupportedContent">
                        <ul class="navbar-nav menu w_menu ml-auto mr-auto">
                            <li class="dropdown submenu nav-item active"><a title="Pages" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Toos</a>
                                <ul role="menu" class=" dropdown-menu">
                                    <li class="nav-item"><a title="About" class="nav-link" href="about.html">About</a></li>
                                    <li class="nav-item"><a title="Process" class="nav-link" href="process.html">Process</a></li>
                                    <li class="nav-item"><a title="Pricing" class="nav-link" href="price.html">Pricing</a></li>
                                    <li class="nav-item"><a title="Team" class="nav-link" href="team.html">Team</a></li>
                                </ul>
                            </li>
                            <li class="dropdown submenu nav-item"><a title="Pages" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Resume</a>
                                <ul role="menu" class=" dropdown-menu">
                                    <li class="nav-item"><a title="About" class="nav-link" href="">Shop Grid</a></li>
                                    <li class="nav-item"><a title="Process" class="nav-link" href="">Shop List</a></li>
                                    <li class="nav-item"><a title="Pricing" class="nav-link" href="">Pricing</a></li>
                                    <li class="nav-item"><a title="Team" class="nav-link" href="">Product Details</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    CV
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="shop-grid.html" class="nav-link">Shop Grid</a></li>
                                    <li class="nav-item"><a href="shop-list.html" class="nav-link">Shop list</a></li>
                                    <li class="nav-item"><a href="product-details-1.html" class="nav-link">Product detail</a></li>
                                    <li class="nav-item"><a href="shoping-cart.html" class="nav-link">Shopping cart</a></li>
                                    <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                    <li class="nav-item"><a href="wishlist.html" class="nav-link">Wishlist</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Cover Letter
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="shop-grid.html" class="nav-link">Shop Grid</a></li>
                                    <li class="nav-item"><a href="shop-list.html" class="nav-link">Shop list</a></li>
                                    <li class="nav-item"><a href="product-details-1.html" class="nav-link">Product detail</a></li>
                                    <li class="nav-item"><a href="shoping-cart.html" class="nav-link">Shopping cart</a></li>
                                    <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                    <li class="nav-item"><a href="wishlist.html" class="nav-link">Wishlist</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Career Blog
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="shop-grid.html" class="nav-link">Shop Grid</a></li>
                                    <li class="nav-item"><a href="shop-list.html" class="nav-link">Shop list</a></li>
                                    <li class="nav-item"><a href="product-details-1.html" class="nav-link">Product detail</a></li>
                                    <li class="nav-item"><a href="shoping-cart.html" class="nav-link">Shopping cart</a></li>
                                    <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                    <li class="nav-item"><a href="wishlist.html" class="nav-link">Wishlist</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link" href="#" role="button">
                                    About Us
                                </a>
                            </li>
                        </ul>
                        <a class="btn_get btn_hover hidden-sm hidden-xs" href="#get-app">My Account</a>
                    </div>
                </div>
            </nav>
            <div class="mobilemenu">
                <div id="mySidenav" class="sidenav bg_gradient">
                    <button class="closebtn">
                        <i class="ti-close"></i>
                    </button>
                    <ul class="nav flex-column pl_20">
                        <li class="menu-item menu-toggle">
                            <a class="menu-link" href="#">Tools <i class="ti-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="menu-item">
                                    <a class="menu-link" href="#">Service</a>
                                    <a class="menu-link" href="#">Career</a>
                                    <a class="menu-link" href="#">About</a>
                                    <a class="menu-link" href="#">Process</a>
                                    <a class="menu-link" href="#">Pricing</a>
                                    <a class="menu-link" href="#">Career</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-toggle">
                            <a class="menu-link" href="#">Resume <i class="ti-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="menu-item">
                                    <a class="menu-link" href="#">Service</a>
                                    <a class="menu-link" href="#">Career</a>
                                    <a class="menu-link" href="#">About</a>
                                    <a class="menu-link" href="#">Process</a>
                                    <a class="menu-link" href="#">Pricing</a>
                                    <a class="menu-link" href="#">Career</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-toggle">
                            <a class="menu-link" href="#">CV <i class="ti-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="menu-item">
                                    <a class="menu-link" href="#">Service</a>
                                    <a class="menu-link" href="#">Career</a>
                                    <a class="menu-link" href="#">About</a>
                                    <a class="menu-link" href="#">Process</a>
                                    <a class="menu-link" href="#">Pricing</a>
                                    <a class="menu-link" href="#">Career</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-toggle">
                            <a class="menu-link" href="#">Cover Letter <i class="ti-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="menu-item">
                                    <a class="menu-link" href="#">Service</a>
                                    <a class="menu-link" href="#">Career</a>
                                    <a class="menu-link" href="#">About</a>
                                    <a class="menu-link" href="#">Process</a>
                                    <a class="menu-link" href="#">Pricing</a>
                                    <a class="menu-link" href="#">Career</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-toggle">
                            <a class="menu-link" href="#">Career Blog <i class="ti-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="menu-item">
                                    <a class="menu-link" href="#">Service</a>
                                    <a class="menu-link" href="#">Career</a>
                                    <a class="menu-link" href="#">About</a>
                                    <a class="menu-link" href="#">Process</a>
                                    <a class="menu-link" href="#">Pricing</a>
                                    <a class="menu-link" href="#">Career</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a class="menu-link" href="contact.html">About Us</a>
                        </li>
                        <li class="menu-item">
                            <a class="menu-link" href="login.html">My Account</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="banner_sec position-relative">
            <div class="jumbotron text-center banner">
                <h1 class="banner-title">Zety Resume Builder <br>Make a Resume Online—Quick &amp; Easy</h1>
                <p class="lead">
                    <a class="btn btn-red" href="#">Create my resume now</a>
                </p>
            </div>
        </div>

        <div class="resume_template sec_pad">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <div class="sec_title text-center mb-5">
                            <h2 class="mb-3">Resume Templates</h2>
                            <p class="">Pick a resume template, fill it out, and format. Create a professional resume in a few clicks. Just choose one of 18+ resume templates.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="resume_img">
                            <a href="#">
                                <img src="images/1.png" class="img-fluid" alt="">
                            </a>
                            <a href="#" class="btn btn_get tem_pos">Use this Template</a>
                        </div>
                        <h4 class="resume_title">Cascade</h4>
                        <p class="resume_description">Professional resume template. Plenty of information, no clutter.</p>
                    </div>
                    <div class="col-md-4">
                        <div class="resume_img">
                            <a href="#">
                                <img src="images/1.png" class="img-fluid" alt="">
                            </a>
                            <a href="#" class="btn btn_get tem_pos">Use this Template</a>
                        </div>
                        <h4 class="resume_title">Concept</h4>
                        <p class="resume_description">Modern resume template. A timeline to show progression and icons to save space.</p>
                    </div>
                    <div class="col-md-4">
                        <div class="resume_img">
                            <a href="#">
                                <img src="images/1.png" class="img-fluid" alt="">
                            </a>
                            <a href="#" class="btn btn_get tem_pos">Use this Template</a>
                        </div>
                        <h4 class="resume_title">Crisp</h4>
                        <p class="resume_description">Creative resume template. A perfect balance of graphics and whitespace.</p>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer_area h_footer_dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="f_widget dark_widget company_widget mb-5 mb-md-0">
                            <a href="index.html" class="f-logo">
                                <svg class="logo" width="70" height="34" viewBox="0 0 461 227">
                                    <defs>
                                        <linearGradient id="b" x1="45.207%" x2="45.207%" y1="0%" y2="44.814%">
                                            <stop offset="0%" stop-color="#FFF" stop-opacity=".2"></stop>
                                            <stop offset="100%" stop-color="#FFF" stop-opacity="0"></stop>
                                        </linearGradient>
                                        <path id="a" d="M75.514 86.473L0 43.493 75.514.513l75.514 42.98v85.96l-75.514-42.98z"></path>
                                        <linearGradient id="d" x1="50%" x2="25.242%" y1="67.92%" y2="62.042%">
                                            <stop offset="0%" stop-opacity="0"></stop>
                                            <stop offset="100%"></stop>
                                        </linearGradient>
                                        <path id="c" d="M113.271 91.696l42.98 75.514h-85.96z"></path>
                                    </defs>
                                    <g fill="none" fill-rule="evenodd">
                                        <path fill="none" d="M-19-13h500v250H-19z"></path>
                                        <g transform="translate(309.536 .357)">
                                            <use fill="#3983FA" xlink:href="#a"></use>
                                            <use fill="url(#b)" xlink:href="#a"></use>
                                        </g>
                                        <g transform="rotate(90 267.86 284.4)">
                                            <use fill="#0667D0" xlink:href="#c"></use>
                                            <use fill="url(#d)" fill-opacity=".21" xlink:href="#c"></use>
                                        </g>
                                        <path fill="#ffffff" d="M77.051 178.868v19.228H.647v-15.062L44.26 131.12H1.76v-19.228h73.857v15.062l-43.614 51.915h45.047zm79.454 17.899c-9.092 2.61-16.555 3.11-25.257 3.11-9.656 0-18.199-1.897-25.627-5.689-7.428-3.792-13.158-9.053-17.19-15.783-4.033-6.73-6.05-14.367-6.05-22.913 0-8.439 1.99-16.05 5.97-22.833 3.979-6.783 9.444-12.07 16.395-15.863 6.95-3.792 14.723-5.688 23.319-5.688 8.383 0 15.97 1.816 22.762 5.448 6.791 3.632 12.124 8.84 15.997 15.622 3.873 6.784 5.81 14.662 5.81 23.635 0 .32-.16 2.563-.478 6.73h-64.784c1.167 5.34 3.926 9.56 8.277 12.658 4.351 3.098 9.932 4.67 16.4 4.901 3.953.142 14.305 0 24.456-2.714v19.379zm-28.281-66.752c-5.624 0-10.346 1.53-14.167 4.588-3.82 3.059-6.154 7.239-7.003 12.54h42.181c-.849-5.2-3.183-9.354-7.004-12.463-3.82-3.11-8.489-4.665-14.007-4.665zm102.197 69.363h-9.682c-10.188 0-18.067-2.617-23.638-7.851-5.57-5.235-8.356-12.926-8.356-23.074V131.12H177.36v-19.815h11.402l-.018-28.27h24.83v28.857h16.846v19.228h-16.845v35.883c0 3.632.928 6.436 2.785 8.412 1.857 1.977 4.484 3.48 7.88 3.48h6.18v20.484zm105.967-87.487l-38.68 87.166c-3.926 9.934-8.781 16.931-14.564 20.99-5.784 4.06-12.76 6.09-20.932 6.09H244.143v-20.19H261.416c3.396 0 6.155-.828 8.277-2.484 2.123-1.655 4.033-4.406 5.73-8.252l.319-.8-37.088-82.52h25.627l24.036 57.123 24.194-57.123h23.877z"></path>
                                    </g>
                                </svg>
                            </a>
                            <p>© 2020 copyright, LLC. All rights reserved. Developed By Dot Dot</p>
                            <div class="f_social_icon">
                                <a href="#" class="ti-facebook"></a>
                                <a href="#" class="ti-twitter-alt"></a>
                                <a href="#" class="ti-vimeo-alt"></a>
                                <a href="#" class="ti-pinterest"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 hidden-sm">
                        <div class="f_widget dark_widget about-widget pl_70">
                            <h3 class="f_widget_title">Download</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Android App</a></li>
                                <li><a href="#">ios App</a></li>
                                <li><a href="#">Desktop</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 hidden-sm">
                        <div class="f_widget dark_widget about-widget pl_20">
                            <h3 class="f_widget_title">Help</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Term & conditions</a></li>
                                <li><a href="#">Reporting</a></li>
                                <li><a href="#">Block Storage</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 hidden-sm">
                        <div class="f_widget dark_widget about-widget pl_20">
                            <h3 class="f_widget_title">Team Solutions</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Sales</a></li>
                                <li><a href="#">Report Abuse</a></li>
                                <li><a href="#">System Status</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--    <script src="js/main.js"></script>-->
    <script>
        function mobileMenu() {

            // Mobile Menu
            $(".menu_toggle").on('click', function() {
                $(".sidenav").addClass("active");
            });
            $(".closebtn").on('click', function() {
                $(".sidenav").removeClass("active");
            });
            $(".menu-link").on('click', function() {
                $(this).siblings().toggle();
            });
        }
        mobileMenu();

    </script>
</body>

</html>
