@charset "UTF-8";

/*=====================================================================
@Template Name: Zety
@Author: 
@Developed By:
@Developer URL: 

@Default Styles

Table of Content:

Theme-another-color
background-color: #2a0fd6;

=====================================================================*/
/*====================================================*/
/*=== fonts ====*/
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,900");
/*===== color =====*/
/*====================================================*/
/*====================================================*/

body {
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0px;
    color: #5e6b92;
    color: #182a61;
    padding: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #233143;
}

p {
    color: #6b7bad;
    color: #304b86;
    font-size: 16px;
    line-height: 26px;
}

a {
    text-decoration: none;
}

a:hover,
a:focus {
    text-decoration: none;
}

a,
.btn,
button {
    text-decoration: none;
    outline: none;
}

a:hover,
a:focus,
.btn:hover,
.btn:focus,
button:hover,
button:focus {
    text-decoration: none;
    outline: none;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
    outline: none;
    box-shadow: none;
}

.banner-title {
    max-width: 800px;
    margin: 0 auto 30px;
    font-weight: 500;
    line-height: 50px;
}

.banner {
    background: url(../images/banner.jpg);
    background-size: cover;
    padding: 150px 0;
    background-repeat: no-repeat;
    margin-bottom: 0;
}

.btn-red {
    border-color: #e44747;
    background: #e44747;
    color: #fff;
    line-height: 62px;
    padding: 0 40px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    border-radius: 40px;
}

.btn-red:hover {
    border-color: #bd2a2a;
    background: #bd2a2a;
    color: #fff;
}

.banner_sec {
    margin-top: 100px;
}

.sec_pad {
    padding: 80px 0;
}

.resume_title {
    margin: 20px 0;
}

.resume_img {
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    display: block;
    position: relative;
}

.tem_pos {
    position: absolute;
    left: 50%;
    top: 40%;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: all linear 0.3s;
}

.resume_img:hover .tem_pos {
    top: 50%;
    opacity: 1;
}

/*============== header_area css ==============*/

.header_area {
    position: fixed;
    width: 100%;
    left: 0;
    z-index: 20;
    top: 0;
}

.menu_one {
    padding: 0px;
    background: #fff;
}

.navbar-brand {
    margin-right: 60px;
}

.sticky_logo img + img {
    display: none;
}

@media (min-width: 992px) {
    .mobile_btn {
        visibility: hidden;
        display: none;
    }
}

.menu > .nav-item {
    position: relative;
    padding-bottom: 35px;
    padding-top: 35px;
}

.menu > .nav-item > .nav-link {
    font: 500 15px "Poppins", sans-serif;
    color: #051441;
    padding: 0px;
    transition: color 0.3s ease 0s;
    position: relative;
}

.menu > .nav-item > .nav-link:before {
    content: "";
    width: 0;
    height: 1px;
    background: #1b73f9;
    position: absolute;
    bottom: 0;
    left: auto;
    right: 0;
    transition: all 0.2s linear;
}

.menu > .nav-item > .nav-link:after {
    display: none;
}

.menu > .nav-item.submenu .dropdown-menu {
    margin: 0px;
    border: 0px;
    margin: 0px;
    border-radius: 0px;
    left: -40px;
    min-width: 200px;
    padding: 0px;
    background: #fff;
    box-shadow: -1px 2px 19px 3px rgba(14, 0, 40, 0.05);
}

@media (min-width: 992px) {
    .menu > .nav-item.submenu .dropdown-menu {
        transform: translateY(20px);
        transition: all 0.3s ease-in;
        opacity: 0;
        visibility: hidden;
        display: block;
    }
}

.menu > .nav-item.submenu .dropdown-menu .nav-item {
    display: block;
    width: 100%;
    margin-right: 0px;
    padding: 0px 40px;
    position: relative;
    background: #1b73f9;
}

.menu > .nav-item.submenu .dropdown-menu .nav-item .nav-link {
    padding: 0px;
    white-space: nowrap;
    font: 400 14px/34px "Poppins", sans-serif;
    color: #fff;
    transition: color 0.2s linear;
}

.menu > .nav-item.submenu .dropdown-menu .nav-item .nav-link:after {
    display: none;
}

.menu > .nav-item.submenu .dropdown-menu .nav-item .nav-link span.arrow_carrot-right {
    right: 20px;
    position: absolute;
    line-height: 30px;
    font-size: 18px;
}

.menu > .nav-item.submenu .dropdown-menu .nav-item:first-child {
    padding-top: 25px;
}

@media (min-width: 992px) {
    .menu > .nav-item.submenu .dropdown-menu .nav-item:first-child > .dropdown-menu {
        top: 0;
    }
}

.menu > .nav-item.submenu .dropdown-menu .nav-item:last-child {
    padding-bottom: 30px;
    margin-bottom: -8px;
}

.menu > .nav-item.submenu .dropdown-menu .nav-item > .dropdown-menu {
    transition: transform 0.3s ease-in;
    padding: 0px;
}

.menu > .nav-item.submenu .dropdown-menu .nav-item > .dropdown-menu:before {
    display: none;
}

@media (min-width: 992px) {
    .menu > .nav-item.submenu .dropdown-menu .nav-item > .dropdown-menu {
        position: absolute;
        left: 100%;
        top: -25px;
        opacity: 0;
        display: block;
        visibility: hidden;
        transform: translateY(20px);
        transition: all 0.3s ease-in;
    }
}

.menu > .nav-item.submenu .dropdown-menu.mega_menu_three > .nav-item {
    padding: 0px;
}

.menu > .nav-item.submenu .dropdown-menu.mega_menu_three > .nav-item > .dropdown-menu {
    left: 0;
    position: relative;
    transform: translateY(0);
}

.menu > .nav-item.submenu .dropdown-menu.mega_menu_three > .nav-item > .dropdown-menu .nav-item {
    padding: 20px 45px;
    border: 1px solid transparent;
    transition: all 0.15s linear;
}

.menu > .nav-item.submenu .dropdown-menu.mega_menu_three > .nav-item > .dropdown-menu .nav-item .nav-link .navdropdown_link {
    display: flex;
}

.menu > .nav-item.submenu .dropdown-menu.mega_menu_three > .nav-item > .dropdown-menu .nav-item .nav-link .navdropdown_link .navdropdown_icon {
    margin-right: 25px;
}

.menu > .nav-item.submenu .dropdown-menu.mega_menu_three > .nav-item > .dropdown-menu .nav-item .nav-link .navdropdown_link .navdropdown_icon img {
    max-width: 30px;
}

.menu > .nav-item.submenu .dropdown-menu.mega_menu_three > .nav-item > .dropdown-menu .nav-item .nav-link .navdropdown_link .navdropdown_content h5 {
    font: 500 16px "Poppins", sans-serif;
    color: #13112d;
    margin-bottom: 0px;
}

.menu > .nav-item.submenu .dropdown-menu.mega_menu_three > .nav-item > .dropdown-menu .nav-item .nav-link .navdropdown_link .navdropdown_content p {
    margin-bottom: 0;
    padding-top: 5px;
    font-size: 15px;
    line-height: 20px;
    color: #677294;
}

.menu > .nav-item.submenu .dropdown-menu.mega_menu_three > .nav-item > .dropdown-menu .nav-item.nav_download_btn {
    border-top-color: #f2f0f7;
    padding: 15px 45px;
}

.menu > .nav-item.submenu .dropdown-menu.mega_menu_three > .nav-item > .dropdown-menu .nav-item.nav_download_btn .nav-link .navdropdown_link {
    align-items: center;
    justify-content: center;
}

.menu > .nav-item.submenu .dropdown-menu.mega_menu_three > .nav-item > .dropdown-menu .nav-item.nav_download_btn .nav-link .navdropdown_link .navdropdown_icon {
    margin-right: 10px;
}

.menu > .nav-item.submenu .dropdown-menu.mega_menu_three > .nav-item > .dropdown-menu .nav-item:hover {
    transform: scale(1.05);
    border-color: #f2f0f7;
    background-color: white;
    box-shadow: 0px 20px 30px 0px rgba(12, 0, 46, 0.1), 0px -1px 0px 0px rgba(243, 241, 248, 0.004);
}

.menu > .nav-item.submenu.mega_menu {
    position: static;
}

.menu > .nav-item.submenu.mega_menu .mega_menu_inner {
    min-width: 200px;
    list-style: none;
    position: absolute;
    box-shadow: -1px 2px 19px 3px rgba(14, 0, 40, 0.05);
    left: 0px;
    right: 0px;
    transition: all 300ms linear 0s;
    background: #fff;
}

@media (min-width: 992px) {
    .menu > .nav-item.submenu.mega_menu .mega_menu_inner {
        -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
        transform: translateY(20px);
        -webkit-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
        top: 100%;
        opacity: 0;
        visibility: hidden;
        display: block;
    }
}

.menu > .nav-item.submenu.mega_menu .mega_menu_inner > .dropdown-menu {
    position: relative;
    max-width: 1170px;
    margin: 0 auto;
    left: 0;
    background: transparent;
    box-shadow: none;
    padding: 0px;
}

@media (min-width: 992px) {
    .menu > .nav-item.submenu.mega_menu .mega_menu_inner > .dropdown-menu {
        display: flex;
        flex-wrap: wrap;
    }
}

.menu > .nav-item.submenu.mega_menu .mega_menu_inner > .dropdown-menu > .nav-item {
    padding-top: 40px;
    padding-bottom: 40px;
    margin-bottom: 0px;
    width: 25%;
}

.menu > .nav-item.submenu.mega_menu .mega_menu_inner > .dropdown-menu > .nav-item > .nav-link {
    font: 500 18px "Poppins", sans-serif;
    color: #13112d;
}

.menu > .nav-item.submenu.mega_menu .mega_menu_inner > .dropdown-menu > .nav-item .dropdown-menu {
    left: 0;
    position: relative;
    transform: translateY(0);
    box-shadow: none;
    padding: 0px;
    background: transparent;
    top: 0;
}

.menu > .nav-item.submenu.mega_menu .mega_menu_inner > .dropdown-menu > .nav-item .dropdown-menu > .nav-item {
    padding-left: 0px;
    padding-right: 0px;
    white-space: normal;
}

.menu > .nav-item.submenu.mega_menu .mega_menu_inner > .dropdown-menu > .nav-item .dropdown-menu > .nav-item:first-child {
    padding-top: 20px;
}

.menu > .nav-item.submenu.mega_menu .mega_menu_inner > .dropdown-menu > .nav-item .dropdown-menu > .nav-item:last-child {
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.menu > .nav-item.submenu.mega_menu .mega_menu_inner > .dropdown-menu > .nav-item:hover > .nav-link {
    color: inherit !important;
}

.menu > .nav-item.submenu.mega_menu.mega_menu_two .mega_menu_inner .dropdown-menu {
    left: 0;
}

@media (min-width: 992px) {
    .menu > .nav-item.submenu.mega_menu.mega_menu_two .mega_menu_inner .dropdown-menu {
        padding: 20px 0px;
    }
}

.menu > .nav-item.submenu.mega_menu.mega_menu_two .mega_menu_inner .dropdown-menu .mCSB_scrollTools {
    width: 0px;
}

.menu > .nav-item.submenu.mega_menu.mega_menu_two .mega_menu_inner .dropdown-menu .mCSB_container {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

.menu > .nav-item.submenu.mega_menu.mega_menu_two .mega_menu_inner .dropdown-menu .mCustomScrollBox {
    width: 100%;
}

.menu > .nav-item.submenu.mega_menu.mega_menu_two .mega_menu_inner .dropdown-menu .nav-item {
    padding: 0px;
    margin-bottom: 0;
    width: 100%;
}

.menu > .nav-item.submenu.mega_menu.mega_menu_two .mega_menu_inner .dropdown-menu .nav-item .dropdown-menu {
    left: 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: -20px;
    margin-right: -20px;
    max-height: calc(100vh - 120px);
}

.menu > .nav-item.submenu.mega_menu.mega_menu_two .mega_menu_inner .dropdown-menu .nav-item .dropdown-menu .nav-item {
    width: 25%;
    padding: 15px 20px;
    margin-bottom: 0;
}

.menu > .nav-item.submenu.mega_menu.mega_menu_two .mega_menu_inner .dropdown-menu .nav-item .item {
    text-align: center;
}

.menu > .nav-item.submenu.mega_menu.mega_menu_two .mega_menu_inner .dropdown-menu .nav-item .item .rebon_tap {
    font: 500 12px "Poppins", sans-serif;
    color: #fff;
    background: red;
    display: block;
    position: absolute;
    top: -7px;
    left: -25px;
    padding: 15px 22px 5px;
    text-transform: uppercase;
    transform: rotate(-45deg);
}

.menu > .nav-item.submenu.mega_menu.mega_menu_two .mega_menu_inner .dropdown-menu .nav-item .item .img {
    box-shadow: 0px 4px 8px 0px rgba(12, 0, 46, 0.06);
    position: relative;
    margin-top: 0;
    display: block;
    overflow: hidden;
}

.menu > .nav-item.submenu.mega_menu.mega_menu_two .mega_menu_inner .dropdown-menu .nav-item .item .img:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: #13112d;
    left: 0;
    top: 0;
    opacity: 0;
    transition: opacity 0.3s linear;
}

.menu > .nav-item.submenu.mega_menu.mega_menu_two .mega_menu_inner .dropdown-menu .nav-item .item .img img {
    width: 100%;
    max-width: 100%;
}

.menu > .nav-item.submenu.mega_menu.mega_menu_two .mega_menu_inner .dropdown-menu .nav-item .item .img.box_none {
    box-shadow: none;
}

.menu > .nav-item.submenu.mega_menu.mega_menu_two .mega_menu_inner .dropdown-menu .nav-item .item .text {
    font: 500 16px/22px "Poppins", sans-serif;
    color: #13112d;
    display: block;
    margin-top: 20px;
}

.menu > .nav-item.submenu.mega_menu.mega_menu_two .mega_menu_inner .dropdown-menu .nav-item .item:hover .img:before {
    opacity: 0.5;
}

@media (min-width: 992px) {
    .menu > .nav-item.submenu.mega_menu:hover .dropdown-menu > .nav-item > .dropdown-menu {
        opacity: 1;
        visibility: visible;
    }

    .menu > .nav-item.submenu.mega_menu:hover .mega_menu_inner {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
}

.menu > .nav-item:nth-last-child(-n+2).submenu .dropdown-menu {
    left: auto;
    right: 0;
}

.menu > .nav-item:nth-last-child(-n+2).submenu .dropdown-menu .nav-item > .dropdown-menu {
    left: auto;
    right: 100%;
}

.menu > .nav-item:nth-last-child(-n+2).submenu.mega_menu .dropdown-menu {
    left: 0;
    right: auto;
}

.menu > .nav-item:nth-last-child(-n+2).submenu.mega_menu .dropdown-menu .nav-item > .dropdown-menu {
    left: 0;
    right: auto;
}

.menu > .nav-item + .nav-item {
    margin-left: 45px;
}

.menu > .nav-item.active .nav-link:before {
    width: 100%;
    left: 0;
    right: auto;
}

.menu > .nav-item:hover .nav-link:before {
    width: 100%;
    left: 0;
    right: auto;
}

@media (min-width: 992px) {
    .menu > .nav-item:hover .dropdown-menu {
        opacity: 1;
        transform: translateY(0);
        visibility: visible;
    }

    .menu > .nav-item:hover .dropdown-menu.mega_menu_three .nav-item .dropdown-menu {
        opacity: 1;
        visibility: visible;
    }
}

@media (min-width: 992px) and (min-width: 992px) {
    .menu > .nav-item:hover .dropdown-menu > .nav-item:hover .dropdown-menu {
        transform: scaleY(1);
        opacity: 1;
        visibility: visible;
    }
}

.navbar .search_cart .search a,
.navbar .search_cart .shpping-cart a {
    font-size: 18px;
    line-height: 18px;
    color: #282835;
    margin-left: 16px;
}

.navbar .search_cart.w_menu .search a,
.navbar .search_cart.w_menu .shpping-cart a {
    color: #fff;
}

.navbar .search_cart.w_menu .search a.nav-link {
    margin-left: 0;
}

.navbar .search_cart.w_menu .search a.nav-link:before {
    display: none;
}

.navbar .search_cart .search {
    display: inline-block;
}

.navbar .search_cart .search a.nav-link {
    font-size: 16px;
    line-height: 20px;
    position: relative;
    margin-left: 32px;
}

.navbar .search_cart .search a.nav-link:before {
    width: 1px !important;
    height: 12px;
    left: -14px;
    top: 3px;
    background: #13112d;
}

.navbar .search_cart .shpping-cart {
    display: inline-block;
    margin-left: 0px;
    margin-right: 0px;
}

.navbar .search_cart .shpping-cart .num {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #6754e2;
    color: #fff;
    font-size: 11px;
    display: block;
    position: absolute;
    top: -8px;
    right: -9px;
    line-height: 16px;
    text-align: center;
}

.navbar .search_cart .shpping-cart .nav-link:before {
    display: none;
}

.navbar .search_cart .shpping-cart .dropdown-menu {
    padding: 0px;
    min-width: 350px;
    width: 100%;
    position: absolute;
}

.navbar .search_cart .shpping-cart .dropdown-menu li {
    background: #fff;
}

.navbar .search_cart .shpping-cart .dropdown-menu li:first-child {
    padding-bottom: 0px;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart-single-item {
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart-single-item a {
    color: #333;
    margin-left: 0;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart-single-item .cart-img {
    display: block;
    width: 30%;
    transition: all 0.3s linear;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart-single-item .cart-content {
    width: 60%;
    padding-left: 15px;
    align-self: center;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart-single-item .cart-content .cart-title {
    font-size: 15px;
    font-weight: 500;
    line-height: 22px;
    font-family: "Poppins", sans-serif;
    margin-bottom: 10px;
    transition: color 0.3s linear;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart-single-item .cart-content p {
    font-size: 14px;
    line-height: 22px;
    font-family: "Poppins", sans-serif;
    color: #333;
    font-weight: 300;
    margin-bottom: 0px;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart-single-item .cart-content p del {
    color: #919191;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart-single-item .cart-remove {
    width: 10%;
    text-align: right;
    align-self: center;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart-single-item .cart-remove a {
    font-size: 14px;
    color: #333;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart-single-item .cart-remove a:hover {
    color: #6754e2;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart-single-item:hover .cart-img {
    opacity: 0.5;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart-single-item:hover .cart-title a {
    color: #6754e2;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart_f {
    padding: 25px 30px 30px;
    background: #f9f9f9;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart_f .total {
    font-size: 14px;
    color: #676b75;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart_f .total .p-total {
    float: right;
    font-size: 20px;
    color: #333333;
    font-weight: 500;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart_f .cart-button .get_btn {
    font-size: 14px;
    text-transform: capitalize;
    border-radius: 4px;
    margin: 0px;
    line-height: 40px;
    padding: 0px 32px;
    background: #6754e2;
    border: 1px solid #6754e2;
    color: #fff;
    transition: all 0.3s linear;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart_f .cart-button .get_btn:hover {
    background: transparent;
    color: #6754e2;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart_f .cart-button .get_btn + .get_btn {
    margin-left: 10px;
    background: transparent;
    color: #6754e2;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart_f .cart-button .get_btn + .get_btn:hover {
    background: #6754e2;
    color: #fff;
}

.menu > .nav-item.submenu .dropdown-menu .nav-item .nav-link i {
    right: 20px;
    position: absolute;
    line-height: 34px;
    font-size: 10px;
    color: #fff;
}

.btn_get {
    border-radius: 25px;
    background: #e44747;
    color: #fff;
    padding: 0px 30px;
    min-width: 120px;
    text-align: center;
    font-size: 13px;
    line-height: 45px;
    text-transform: uppercase;
}

.btn_get:hover {
    background: #bf2f2f;
    color: #fff;
}



.h_footer_dark {
    background: #010e28;
    padding: 100px 0px 70px;
}

.h_footer_dark .company_widget p {
    font-size: 16px;
    font-weight: 400;
    margin-top: 32px;
    margin-bottom: 0;
}

.h_footer_dark .company_widget .f_social_icon {
    margin-top: 50px;
}

.h_footer_dark .company_widget .f_social_icon a {
    background: transparent;
    font-size: 14px;
    color: #7b7b93;
    padding: 15px;
    border: 1px solid #2c3445;
}

.h_footer_dark .company_widget .f_social_icon a:hover {
    background: #e44747;
    color: #fff;
    border-color: #f8636b;
}

.h_footer_dark .f_widget.about-widget .f_list li a,
.h_footer_dark .f_widget.company_widget p {
    color: #8a8a8a;
    font-weight: 400;
}

.h_footer_dark .f_widget.about-widget .f_list li {
    margin-bottom: 10px;
}

.h_footer_dark .f_widget.about-widget .f_list li a:before {
    background: #f8636b;
}

.h_footer_dark .f_widget.about-widget .f_list li a:hover {
    color: #f8636b;
}

.h_footer_dark_two .company_widget .f_social_icon a:hover {
    background: #4f79f6;
    border-color: #4f79f6;
}

.h_footer_dark_two .f_widget.about-widget .f_list li a:before {
    display: none;
}

.h_footer_dark_two .f_widget.about-widget .f_list li a:hover {
    color: #4f79f6;
}

.f_widget_title {
    color: #fff;
    font-size: 20px;
    margin-bottom: 35px;
}


.menu_toggle .hamburger {
    position: absolute;
    right: 30px;
    width: 24px;
    display: block;
}

.menu_toggle .hamburger span {
    height: 2px;
    position: relative;
    top: 0;
    left: 0;
    margin: 4px 0;
    display: block;
    background: #233143;
    border-radius: 3px;
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}

.mobilemenu .nav .menu-item.menu-toggle .menu-link i {
    position: absolute;
    right: 40px;
    font-size: 11px;
    line-height: 32px;
}

.mobilemenu .nav .menu-item.menu-toggle .dropdown-menu {
    display: none;
    position: relative;
    left: 0;
    width: 100%;
    background: transparent;
    top: 0;
    right: 0;
    margin: 0;
    padding-left: 25px;
    border: 0;
    transition-duration: 0.4s;
}

.mobilemenu .nav .menu-item.menu-toggle .dropdown-menu .menu-item {
    display: block;
    overflow: hidden;
}

.mobilemenu .nav .menu-item.menu-toggle .dropdown-menu .menu-item .dropdown-menu li a {
    padding-left: 25px;
}

.mobilemenu .nav .menu-item.menu-toggle .dropdown-menu .menu-item .dropdown-menu li:first-child a {
    border-top: 0;
}

.mobilemenu .sidenav {
    position: fixed;
    z-index: 9999;
    top: 0;
    bottom: 0;
    left: -140%;
    overflow-x: hidden;
    transition: 0.9s;
    min-width: 350px;
    padding-top: 100px;
    background: #1b73f9;
}

.mobilemenu .sidenav.active {
    left: 0;
}

.mobilemenu .sidenav a {
    color: #fff;
    line-height: 40px;
    padding-left: 25px;
    display: block;
    font-size: 16px;
}

.mobilemenu .sidenav .closebtn {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 18px;
    color: #fff;
    border: 0;
    background: transparent;
}

@media(max-width: 767px) {
    .hidden-sm {
        display: none;
    }

    .banner-title {
        line-height: 35px;
        font-size: 25px;
    }

    .banner {
        padding: 80px 0;
    }

    .menu_one {
        padding: 15px 25px;
    }

    .navbar-brand {
        margin-right: 0;
    }
}

@media(max-width: 575px) {
    .btn-red {
        line-height: 50px;
        padding: 0 25px;
        font-size: 15px;
    }
}

@media(max-width: 420px) {
    .mobilemenu .sidenav {
        min-width: 100%;
    }
}
